services:
  dispatcher:
    class: Symfony\Component\EventDispatcher\EventDispatcher

  App\Components\BankInterface:
    class: App\Components\BankApi

  App\Repositories\UserRepository:
    class: App\Repositories\UserRepository

  App\Repositories\MoneyRepository:
    class: App\Repositories\MoneyRepository

  App\Repositories\ThingRepository:
    class: App\Repositories\ThingRepository

  App\Repositories\PrizeRepository:
    class: App\Repositories\PrizeRepository
    arguments: [ '@App\Repositories\MoneyRepository', '@App\Repositories\ThingRepository' ]

  App\Services\DrawingService:
    class: App\Services\DrawingService
    arguments: [ '@App\Repositories\PrizeRepository', '@App\Repositories\MoneyRepository', '@App\Repositories\ThingRepository' ]

  App\Services\UserService:
    class: App\Services\UserService
    arguments: [ '@App\Repositories\PrizeRepository', '@App\Repositories\MoneyRepository', '@App\Repositories\ThingRepository' ]

  App\Subscribers\MoneyPrizeSubscriber:
    class: App\Subscribers\MoneyPrizeSubscriber
    arguments: [ '@App\Repositories\PrizeRepository' ]
